

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRN Registeration</title>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
	body{
	background-image:url('2.jpeg');
	}
        * {
            padding: 0;
            margin: 0;
        }

        .cont 
        {  
		boder-radius:20px;
		background-color:hsla(120,100%,75%,0.3);
      width:82%;
    padding-left:20px;
    margin-left:65px;
   margin-right:60px;
   font-family:'Roboto Slab', serif;
   margin-top:80px;
   padding:50px;
    
        }
		#btn{
		
		margin-left:80px;
	  margin-bottom:28px;
	   margin-left:130px;
	  width:120px;
	  height:32px;
	  background:#f44336;
	  border:none;
	  border-radius:20px;
	  color:#fff;
	 font-family: 'Roboto Slab', serif;
	  font-weight:500;
	  text-transform:uppercase;
	  transition:0.2s ease;
	  cursor:pointer;
  }
  #btn:hover,
  #btn:focus
  {
	  background:#ff5722;
	  transition:0.2s ease;
	  boreder-radius:20px;
  }
		
		#select{
		display:block;
	  box-sizing:border-box;
	  margin-bottom:20px;
	  margin-left:20px;
	  padding:4px;
	  width:450px;
	  height:32px;
	  border:none;
	  border-radius:10px;
	  border-radius:10px;
	  outline:none;
	  border-bottom:1px solid #aaa;
      font-family: 'Roboto Slab', serif;
	  font-weight:400;
	  font-size:15px;
	  transition:0.2s ease;
		border-radius:20px;
		color :white;
		}
		h1{color:#000;
font-size:2em;
font-family: 'Roboto Slab', serif;
margin-bottom:10px;}

p{
color:#000;
font-family: 'Roboto Slab', serif;
margin-left:40px;
}
    </style>
</head>

<body>
    <div class="cont">

        <h1 style="margin-left: 290px;">PRN Generation</h1>
        <select name="select" id="select" style="margin-left: 300px;">
            <option value="0">Select</option>
            <option value="1">Computer Department</option>
            <option value="2">Electronic Department</option>
            <option value="3">Mechanical Department</option>
            <option value="4">Civil Department</option>
            <option value="5">Chemical Department</option>
        </select>
        <center><span><button id="btn" onclick="myfunct()">Submit</button></span></center>
        <p style="margin-left:320px" >The Generated PRN:</p>
        <span id="disp" style="margin-left:300px; color: red; font-size: 30px;"></span>
        <p>NOTE: Ex. CS=Computer Department;  01-04=Batch;  1-1000=Sequence Number</p>
    </div>
    <script>
        function myfunct() {
            var select = document.getElementById("select");
            //Department

            if (select.value == "0") {
                alert("PLease select one of the option");
                return false;
            }
            if (select.value == "1") {
                var dept = "CS";
            }
            if (select.value == "2") {
                var dept = "EX";
            }
            if (select.value == "3") {
                var dept = "ME";
            }
            if (select.value == "4") {
                var dept = "CV";
            }
            if (select.value == "5") {
                var dept = "CH";
            }

            //Sequence NUmber
            var a1 = 1;
            var b1 = 999;
            var b2 = a1 + (b1 - a1) * Math.random();
            var no = Math.round(b2);

            if (no < 10) {
                var n = "000" + no;
            }
            if (no < 100 & no >= 10) {
                var n = "00" + no;
            }
            if (no < 1000 & no >= 100) {
                var n = "0" + no;
            }

            var c1 = 1;
            var d1 = 4;
            var d2 = c1 + (d1 - c1) * Math.random();
            var batch = Math.round(d2);

            document.getElementById('disp').innerHTML = "20" + dept + "0" + batch + n;

        }
    </script>
</body>

</html>